# ============================================================
# Dockerfile.cuda — CUDA-enabled variant of the OCR server.
# ============================================================
#
# Same model + entrypoint as the default CPU `Dockerfile`, but
# llama.cpp is compiled with `-DGGML_CUDA=ON` and the runtime stage
# is the NVIDIA CUDA runtime image so the binary can load CUDA libs.
#
# Image size is larger (~5 GB vs ~2.1 GB) because the CUDA runtime
# base alone is ~2.5 GB.
#
# Built by .github/workflows/build-ocr-image.yml in parallel with the
# CPU image and tagged with the `-cuda` suffix
# (`ghcr.io/kisaesdevlab/vibe-glm-ocr:latest-cuda`,
# `:vX.Y.Z-cuda`, etc.).
#
# Running:
#
#   docker run --gpus all -p 8090:8090 \
#     -e OCR_GPU_LAYERS=99 \
#     ghcr.io/kisaesdevlab/vibe-glm-ocr:latest-cuda
#
# Requires nvidia-container-toolkit on the host. `OCR_GPU_LAYERS=99`
# tells llama.cpp to offload all model layers to the GPU; the
# entrypoint defaults to 0 so the image still runs on CPU if no
# GPU is available (though running the CUDA image without --gpus
# is wasteful — pull the default `:latest` for CPU-only hosts).
#
# Expected speedup over CPU per the README's resource table: ~25×
# (40-60s/page CPU → 2-3s/page GPU).

ARG CUDA_VERSION=12.4.0

# ============================================================
# Stage 1: Build llama.cpp with CUDA
# ============================================================
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ca-certificates libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

ARG LLAMA_CPP_VERSION=b8802
RUN git clone --depth 1 --branch ${LLAMA_CPP_VERSION} \
    https://github.com/ggml-org/llama.cpp.git /build/llama.cpp

WORKDIR /build/llama.cpp
RUN cmake -B build \
    -DBUILD_SHARED_LIBS=OFF \
    -DGGML_CUDA=ON \
    -DGGML_METAL=OFF \
    -DGGML_VULKAN=OFF \
    -DLLAMA_CURL=ON \
    && cmake --build build --config Release -j$(nproc) \
       --target llama-server llama-cli

# ============================================================
# Stage 2: Download model files from HuggingFace
# ============================================================
# Identical to the CPU Dockerfile — model fetching has no GPU need,
# and reusing a plain ubuntu image keeps the layer cache shareable
# across both build paths.
FROM ubuntu:24.04 AS model-fetcher

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ca-certificates \
    && pip3 install --break-system-packages huggingface_hub \
    && rm -rf /var/lib/apt/lists/*

RUN hf download ggml-org/GLM-OCR-GGUF \
    GLM-OCR-f16.gguf mmproj-GLM-OCR-Q8_0.gguf \
    --local-dir /models

# ============================================================
# Stage 3: CUDA runtime
# ============================================================
ARG CUDA_VERSION
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04 AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libcurl4 libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy server binary
COPY --from=builder /build/llama.cpp/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=builder /build/llama.cpp/build/bin/llama-cli /usr/local/bin/llama-cli

# Copy model files (baked into image)
COPY --from=model-fetcher /models/GLM-OCR-f16.gguf /models/GLM-OCR-f16.gguf
COPY --from=model-fetcher /models/mmproj-GLM-OCR-Q8_0.gguf /models/mmproj-GLM-OCR-Q8_0.gguf

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Non-root user
RUN useradd -r -s /bin/false llama
USER llama

EXPOSE 8090

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
